# Локальные настройки для разработки
# Копия .env.local с настройками под локальную разработку

# Токен вашего Telegram бота (сохраняем из .env.local)
TELEGRAM_BOT_TOKEN=7735604264:AAHVyigIw4wYxpYYAYiOHVg9G0PqC4KOZF4

# ID чатов администраторов (через запятую)
TELEGRAM_CHAT_IDS=7524652366

# Локальные URL
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# Ключ Яндекс карт (нужно будет заменить на рабочий ключ при необходимости)
NEXT_PUBLIC_YANDEX_MAPS_API_KEY=ваш_API_ключ 